{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "functions": {
    "app/v1/**/*": {
      "maxDuration": 120
    },
    "app/api/**/*": {
      "maxDuration": 30
    }
  }
}
